{"flutter":{"platforms":{"android":{"default":{"projectId":"taskidoo-63669","appId":"1:697797555143:android:fed77dfbd819c896441fe2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskidoo-63669","configurations":{"android":"1:697797555143:android:fed77dfbd819c896441fe2","ios":"1:697797555143:ios:44e68d884e216a8f441fe2"}}}}}}